<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KLEO Singular Cover</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/fonts/font-file.css'>
    <script src='src/js/scripts.js'></script>
</head>
<body>
    <h1>Test</h1>
    <p>Testeo de iconos</p>
    <span class="icon-music"></span>
    <span class="icon-cinema"></span>
    <span class="icon-sport"></span>
    <span class="icon-health"></span>
    <span class="icon-tech"></span>
    <span class="icon-videogames"></span>
    <span class="icon-social"></span>
    <span class="icon-science"></span>
    <span class="icon-financial"></span>
    <span class="icon-search"></span>
    <span class="icon-star"></span>
    <span class="icon-image"></span>
    <span class="icon-file"></span>
    <span class="icon-travel"></span>
</body>
</html>